{{define "header"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Groupie Tracker</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
{{end}}

{{define "navBar"}}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 2rem; padding-right: 2rem;">
        <a class="navbar-brand" href="/">Groupie Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/readme">Readme</a>
                </li>
            </ul>
        </div>
    </nav>
{{end}}

{{define "navBar-readme"}}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 2rem; padding-right: 2rem;">
        <a class="navbar-brand" href="/">Groupie Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/readme">Readme</a>
                </li>
            </ul>
        </div>
    </nav>
{{end}}

{{define "footer"}}
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
{{end}}