{{template "header"}}
{{template "navBar-readme"}}
    <div class="container col-md-12 mt-3">
        <pre>
            Description:
                This is a program that hosts a website that will convert inputed text into ascii art of a pre set style that can be chosen by the user.
            
            Authors:
                Tanar Tammik
                Emil Sokk

            Usage: 
                To start the website execute the following command in console:
                    go run .
                    go run main.go
                
                To convert the text into ascii art, but into the first text box, then proceed to select the style that the text will be converted into in the dropdown.
            
            Implementation details: 
                I had used Javascript, Go, Css, Html, Bootstrap.
                
        </pre>
    </div>
{{template "footer"}}