(
    name: "snowman",
    sky: (0.2, 0.2, 0.2),
    cameras: {
        "main": (
            pos: (1, 3, 5),
            look_at: (0, 2, 0),
            bounces: 50,
            samples: 300,
            fov: 60,
            width: 600,
            height: 600,
            aperature: 0.04,
            focus_distance: 4,
        ),
    },
    objects: [
        (
            type: "object",
            shape: "plane",
            transform: (
                translate: (0, 0, 0),
            ),
            material: "ground",
        ),
        (
            type: "instancer",
            object: "snowman",
            transforms: [
                (
                    scale: 1,
                    translate: (-1.0, 0, 0.2),
                    rotate: (0, 20, 0),
                ),
                (
                    scale: 0.9,
                    translate: (1.0, 0, 0.2),
                    rotate: (0, -20, 0),
                ),
                (
                    scale: 0.5,
                    translate: (0.5, 0, 1.2),
                    rotate: (0, -10, 0),
                ),
                (
                    scale: 0.2,
                    translate: (-0.3, 0, 1.2),
                    rotate: (0, 10, 0),
                ),
                (
                    scale: 50,
                    translate: (-30, -120, -250),
                    rotate: (0, -40, 0),
                ),
            ],
        ),
    ],
    templates: {
        "snowman": (
            type: "group",
            transform: (translate: (0, 1, 0)),
            objects: [
                "base",
                "coals",
                "carrot",
                "hat",
                "branches",
            ],
        ),
        "branches": (
            type: "instancer",
            object: "branch",
            transforms: [
                (
                    scale: 1,
                    translate: (0.55, 1.75, 0.1),
                    rotate: (0, -4, -40),
                ),
                (
                    scale: 0.9,
                    translate: (-0.55, 1.75, 0.1),
                    rotate: (0, -10, 40),
                ),
            ],
        ),
        "branch": (
            type: "instancer",
            object: (
                type: "object",
                shape: "cylinder",
                material: "wood",
                transform: (
                    scale: (0.05, 0.5, 0.05),
                    translate: (0, 0.5, 0)
                ),
            ),
            transforms: [
                (),
                (
                    scale: (1, 0.5, 1),
                    translate: (0, 0.95, 0),
                    rotate: (20, 30, 0),
                ),
                (
                    scale: (0.8, 0.3, 0.8),
                    translate: (0, 1, 0),
                    rotate: (35, -130, 0),
                ),
                (
                    scale: (0.7, 0.3, 0.7),
                    translate: (0, 0.3, 0),
                    rotate: (30, 90, 0),
                ),
            ],
        ),
        "hat": (
            type: "group",
            transform: (
                translate: (0, 2.65, -0.07),
                rotate: (-15, 0, 0),
            ),
            objects: [
                (
                    type: "object",
                    shape: "cylinder",
                    transform: (scale: (0.4, 0.4, 0.4), translate: (0, 0.4, 0)),
                    material: "hat",
                ),
                (
                    type: "object",
                    transform: (scale: (0.65, 0.05, 0.65)),
                    shape: "cylinder",
                    material: "hat",
                ),
                (
                    type: "instancer",
                    object: "hat_button",
                    transforms: [
                        (translate: (0, 0.2, 0.35)),
                        (translate: (0, 0.4, 0.35)),
                        (translate: (0, 0.6, 0.35)),
                    ],
                )
            ],
        ),
        "hat_button": (
            type: "object",
            shape: "sphere",
            transform: (scale: 0.08),
            material: "gold",
        ),
        "carrot": (
            type: "object",
            shape: "sphere",
            material: "carrot",
            transform: (
                scale: (0.08, 0.4, 0.08),
                translate: (0, 2.44, 0.5),
                rotate: (80, 0, 0),
            ),
        ),
        "coals": (
            type: "instancer",
            object: (
                type: "object",
                shape: "sphere",
                material: "coal",
            ),
            transforms: [
                // Buttons
                (scale: 0.1, translate: (0, 0, 0.99)),
                (scale: 0.1, translate: (0, -0.5, 0.85)),
                (scale: 0.1, translate: (0, 0.5, 0.85)),
                (scale: 0.1, translate: (0, 1.6, 0.66)),
                (scale: 0.1, translate: (0, 1.15, 0.66)),
                // Mouth
                (scale: 0.04, translate: (0.06, 2.25, 0.48)),
                (scale: 0.04, translate: (-0.06, 2.25, 0.48)),
                (scale: 0.04, translate: (-0.16, 2.3, 0.45)),
                (scale: 0.04, translate: (0.16, 2.3, 0.45)),
                // Eyes
                (scale: 0.05, translate: (0.14, 2.6, 0.42)),
                (scale: 0.05, translate: (-0.14, 2.6, 0.42)),
            ],
        ),
        "base": (
            type: "instancer",
            object: "snowball",
            transforms: [
                (scale: 1.0, translate: (0, 0, 0)),
                (scale: 0.7, translate: (0, 1.4, 0)),
                (scale: 0.5, translate: (0, 2.4, 0)),
            ]
        ),
        "snowball": (
            type: "object",
            shape: "sphere",
            material: "snow",
        ),
    },
    lights: [
        (
            type: "directional",
            direction: (3, -2, -1),
            emission: (8.0, 8.0, 8.0),
        )
    ],
    materials: {
        "ground": (
            type: "diffuse",
            color: (0.6, 0.6, 0.7),
        ),
        "snow": (
            type: "diffuse",
            color: (0.95, 0.95, 0.95),
        ),
        "carrot": (
            type: "diffuse",
            color: (0.84, 0.28, 0.01),
        ),
        "coal": (
            type: "diffuse",
            color: (0.02, 0.02, 0.02),
        ),
        "hat": (
            type: "diffuse",
            color: (0.1, 0.1, 0.12),
        ),
        "gold": (
            type: "metal",
            color: (1.022, 0.782, 0.344),
            roughness: 0.6,
        ),
        "wood": (
            type: "diffuse",
            color: (0.1, 0.03, 0.003)
        ),
    },
)
