{{template "header"}}
{{template "navBar"}}
    <div class="container-xl col-lg-12">
        <form id="formToSubmit" action="/ascii-art" method="POST">
            <input type="hidden" name="subVal" value="subAsciiArt" />
            <div class="form-group mt-3">
                <textarea id="textToConvert" class="form-control" name="textToConvert" rows="3" required placeholder="Input the text you want to be converted"></textarea>
            </div>

            <div class="form-group">
                <select id="textStyleToConvert" class="form-control mt-3" name="textStyleToConvert">
                    <option value="blank" selected disabled>Select Style</option>
                    <option>Standard</option>
                    <option>Shadow</option>
                    <option>Thinkertoy</option>
                </select>
            </div>

            <div id="submitFormDiv" class="col-md-12 mt-3">
                <button id="submitForm" type="submit" class="btn col-md-12 btn-primary mb-2" disabled >Submit</button>
            </div>

            {{if .}}<h6><PRE>{{.}}</PRE></h6>{{end}}

        </form>
    </div>




    <script src="/js/custom.js"></script>

    <script>
        initAsciiArtFunc();
    </script>

    

{{template "footer"}}